<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tio gil</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to top, red,rgb(255, 32, 32));
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
        }
        nav {
            background-color: blue;
            text-align: right;
            padding-bottom: 40px;
        }
        nav ul {
            list-style-type: none;
            
        }
        nav li {
            display: inline-block;margin-top: 10px;
            
        }
        nav a {
            text-decoration: none;
            margin: 5px;
            
            font-size: 30px;
            color: white;
        }
        .noku {
            color: red;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">correto?</a></li>
            <li><a href="#">XD</a></li>
            <li><a href="https://alexkafe.github.io/Noku/">tome <span class="noku">NOKU</span></a></li>
        </ul>
    </nav>
    <main>
        <h1>FELIZ NIVER!!</h1>
        <p>Tio Gil :v</p>
        <!--27/09/2003-->
    </main>
</body>
</html>